import wollok.game.*
import pepita.*
import comidas.*
import extras.*

describe "Tests de Pepita" {

	method initialize(){
		// El game no se reinicia en cada test: https://github.com/uqbar-project/wollok/issues/1896
		game.clear()
	}

	test "Al comer pepita aumenta su energia" {
		pepita.come(manzana)
		assert.equals(140, pepita.energia())
	}

	test "Al volar pepita pierde energia" {
		pepita.vola(1)
		assert.equals(91, pepita.energia())
	}

	test "Al volar mucho pepita queda cansada" {
		pepita.vola(100)
		assert.that(pepita.estaCansada())
	}

	test "Al moverse pepita pierde energia por el trayecto" {
		pepita.irA(game.at(1, 0))
		assert.equals(91, pepita.energia())
	}

	test "Al moverse pepita queda en la nueva posicion" {
		const nuevaPosicion = game.at(1, 1)
		pepita.irA(nuevaPosicion)
		assert.equals(nuevaPosicion, pepita.position())
	}
	//este test no logro que se ejecute correctamente, ya que en el metodo irA
	//se encuentra la limitacion del tablero. Que es 10x10, pero al ejecutar el
	//REPL de pepita, esta limitacion pasa a 5x5 (no encuentro el motivo)
	//por ende el nido (7@8) está fuera del rango. Pero cuando ejecuto
	//el juego en sí esto no ocurre. no encuentro solucion a esto. 
	test "Al estar en la misma posicion que el nido pepita crece" {
		game.height(10) //Agregué estas dos lineas para que funcione correctamente.
		game.width(10) 
		pepita.irA(nido.position())									
		assert.equals("pepita-grande.png", pepita.image())          
																	
	}														 		
}

